appname = DownLoadWeb
httpport = 8080
runmode = dev
sessionon = true
pagesize = 2
pagelistsize = 10

[dev]
mysqluser = "root"
mysqlpass = ""
mysqlurls = "127.0.0.1"
mysqldb   = "bookweb"
[pro]
mysqluser = "ywg"
mysqlpass = ""
mysqlurls = "127.0.0.1"
mysqldb   = "bookweb"